# CloudBeaver
CB_PORT=8978
# DynamoDB
DDB_PORT=8000
# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
# PgAdmin
PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=no-reply@example.com
PGADMIN_DEFAULT_PASSWORD=password
# Postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
